# EsumBackEnd

./: CompanyRevenueAPI.sln  README.md  Revenue.sql
CompanyRevenueAPI/: CompanyRevenueAPI.csproj  Program.cs
CompanyRevenueAPI/Controllers/: RevenueController.cs
CompanyRevenueAPI/Data/: t187ap05_L.csv
CompanyRevenueAPI/Dtos/: MonthlyRevenueDto.cs
CompanyRevenueAPI/Filters/: GlobalExceptionFilter.cs
CompanyRevenueAPI/Models/: CompanyRevenueContext.cs  MonthlyRevenue.cs
CompanyRevenueAPI/Properties/: launchSettings.json
CompanyRevenueAPI/Service/: CsvService.cs  ICsvService.cs
